#!/bin/bash
set -euo pipefail

echo 1_クロロエチルエチルエーテル | sed 's/エチルエチル/エチル/'

# 最初にヒットした文字だけ置換する
echo 1_クロロエチルエチルエーテル | sed 's/エ/メ/'

echo 2_クロロエチルエチルエーテル | sed 's/エチルエチル/エチルメチル/'

echo 3_クロロメチルメチルエーテル | sed 's/メチル/エチル/g'

# 全ての検索対象の文字列を置換するならgをつける
echo 3_クロロメチルメチルエーテル | sed 's/メチル/エチル/g'

echo 4_クロロエチルエーテル | sed 's/エチル/エチルエチル/'

# &は検索対象の文字列を再利用する
# この例の場合だと&はエチルを表す
echo 4_クロロエチルエーテル | sed 's/エチル/&&/'

echo 5_クロロメチルエチルエーテル | sed -E 's/メ..エ../エチルメチル/'

# -E 拡張正規表現を利用する時に使用します。
# かっこで囲むと順番が与えられる。拡張正規表現を使って順番入れ替えみたいな感じができる
echo 5_クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\2\1/'

# .（任意の一文字）を利用して下記みたいな書き方も可能
echo 5_クロロメチルエチルエーテル | sed -E 's/(メ..)(...)/\2\1/'
